# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  before_script:
   - apt-get update --yes
   - apt-get -y install g++
   - apt-get -y install libgtest-dev
   - apt-get -y install cmake
   - pwd
   - cd /usr/src/gtest
   - cmake CMakeLists.txt
   - make
   - cp *.a /usr/lib
   - cd /builds/lsanabri/cache_project_baseline_IE521
  script:
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build . --target cache
    - cmake --build . --target cachetest

# run tests using the binary built before
test:
  stage: test
  before_script:
   - apt-get update --yes
   - apt-get -y install g++
   - apt-get -y install libgtest-dev
   - apt-get -y install cmake
   - pwd
   - cd /usr/src/gtest
   - cmake CMakeLists.txt
   - make
   - cp *.a /usr/lib
   - cd /builds/lsanabri/cache_project_baseline_IE521
   
  script:
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build . --target l1cache
    - cmake --build . --target cachetest
    - pwd
    - ls 
    - ./test/cachetest

